{
    "name": "Calculator Automation",
	"version": "2.0.1",
	"description": "Make end-to-end testing with Protractor great (again) - with better-protractor",
    "scripts": {
    "webdriver-start": "webdriver-manager start &",
    "webdriver-update": "webdriver-manager update",
    "protractor": "protractor",
    "ci-e2e": "protractor --capabilities.chromeOptions.args=--headless --capabilities.chromeOptions.args=--no-sandbox headless_config.js"
  
  },
  "author": "Taimoor Pasha"
}